<!DOCTYPE html>
<html lang=”en”>
<head>
  <meta charset=”UTF-8”>
  <meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
  <title>HTML and CSS Example</title>
  <style>
    Body {
      Font-family: Arial, sans-serif;
      Background-color: #f4f4f4;
      Margin: 0;
      Padding: 0;
    }

    Header {
      Background-color: #333;
      Color: #fff;
      Text-align: center;
      Padding: 1em;
    }

    Section {
      Max-width: 800px;
      Margin: 20px auto;
      Padding: 20px;
      Background-color: #fff;
      Box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    Footer {
      Background-color: #333;
      Color: #fff;
      Text-align: center;
      Padding: 1em;
      Position: fixed;
      Bottom: 0;
      Width: 100%;
    }
    
Button {
  Color: blue;
  Font-size: 24px;
  Margin: 10px;
}
  </style>
</head>
<body>

  <header>
    <h1>FARIN SAKO</h1>
  </header>

  <section>
    <h2>MP3</h2>
    <p><aoudio src="Farin Sako 1.mp3controls></audio></p>
  </section>

  <footer>
    <p>&copy; 2023 My Website. All rights reserved.</p>
  </footer>
  <center>
<button><h1><i><u>@R.Salah</u></i></h1></button></center>
</body>
</html><!Doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>web page</title>
<img src="a.png.png"
width="1000"
 height="300">
<video src="A.mp4"controls></vidio>
</head>
</html>